Comic API/ConfigurationWindow.xaml

<Window x:Class="Comic_API.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comic_API"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ConfigurationWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="261" Margin="333,34,0,0" VerticalAlignment="Top" Width="240" Source="gear.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.42"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.22"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="API Client Configuration" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="434" FontWeight="Bold" FontSize="36"/>
        <Button Content="Open Saved Images" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="49" Width="290"/>
        <CheckBox Content="Cache Comic Images" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="29" Width="290" FontSize="20" Checked="CheckBox_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,228,0,0" Text="Total Number of saved images : 0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="290"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,247,0,0" Text="Total Number of Comics viewed : 0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="290"/>

    </Grid>
</Window>
