Comic API/MainWindow.xaml

<Window x:Class="Comic_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comic_API"
        mc:Ignorable="d" FontSize="22" Loaded="Window_Loaded"
        Title="Comic API Client" Height="500" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="586" Height="91" VerticalAlignment="Center">

            <Button x:Name="previousImageButton" Padding="15" Margin="15" Click="previousImageButton_Click" Content="Previous"/>
            <Button x:Name="nextImageButton" Padding="15" Margin="15" Click="nextImageButton_Click" Content="Next"/>
            <Button x:Name="sunInformationButton" Padding="15" Margin="15" Click="sunInformationButton_Click" Content="Sun Info"/>
            <Button x:Name="configurationButton" Padding="15" Margin="15" Click="configurationButton_Click" Content="Configuration"/>
        </StackPanel>

        <Image Grid.Row="1" x:Name="comicImage" Margin="20,20,20,4" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="504" Height="85" VerticalAlignment="Center">
            <Label x:Name="comicLabel" Margin="10" Content="Todays Comic" Width="185" FontWeight="Bold" FontFamily="Arial Black" Height="45"/>
            <Button x:Name="randomButton" Margin="10" Padding="10" Click="randomButton_Click" Content="Random"/>
            <Button x:Name="todaysComicButton" Margin="10" Padding="10" Click="todaysComicButton_Click" Content="Todays Comic" />
        </StackPanel>
    </Grid>
</Window>
